<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alışveriş Sepeti Uygulaması</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        
        .container {
            background-color: white;
            border-radius: 20px;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
            width: 100%;
            max-width: 800px;
            overflow: hidden;
        }
        
        .header {
            background: linear-gradient(90deg, #ff416c, #ff4b2b);
            color: white;
            padding: 30px;
            text-align: center;
        }
        
        .header h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }
        
        .header p {
            font-size: 1.2rem;
            opacity: 0.9;
        }
        
        .content {
            padding: 30px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        
        .user-info {
            background-color: #f8f9fa;
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }
        
        .user-info h2 {
            color: #333;
            margin-bottom: 15px;
            font-size: 1.5rem;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .user-info p {
            background-color: #e9ecef;
            padding: 15px;
            border-radius: 10px;
            font-family: monospace;
            font-size: 1.1rem;
            overflow-x: auto;
        }
        
        .cart {
            background-color: #f8f9fa;
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }
        
        .cart h2 {
            color: #333;
            margin-bottom: 15px;
            font-size: 1.5rem;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .cart-items {
            margin: 15px 0;
            max-height: 300px;
            overflow-y: auto;
            border: 1px solid #dee2e6;
            border-radius: 10px;
            padding: 10px;
        }
        
        .cart-item {
            display: flex;
            justify-content: space-between;
            padding: 12px 15px;
            border-bottom: 1px solid #dee2e6;
            transition: background-color 0.3s;
        }
        
        .cart-item:hover {
            background-color: #e9ecef;
        }
        
        .cart-item:last-child {
            border-bottom: none;
        }
        
        .item-info {
            display: flex;
            gap: 15px;
            align-items: center;
        }
        
        .item-actions {
            display: flex;
            gap: 10px;
        }
        
        .btn {
            padding: 8px 15px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 5px;
        }
        
        .btn-remove {
            background-color: #ff6b6b;
            color: white;
        }
        
        .btn-remove:hover {
            background-color: #ff5252;
        }
        
        .btn-add {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            font-size: 1.1rem;
            margin-top: 10px;
            width: 100%;
        }
        
        .btn-add:hover {
            background-color: #45a049;
        }
        
        .total {
            background-color: #e9f7ef;
            border-radius: 10px;
            padding: 15px;
            margin-top: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: bold;
            font-size: 1.3rem;
            color: #2e7d32;
        }
        
        .instructions {
            background-color: #e3f2fd;
            border-radius: 10px;
            padding: 20px;
            margin-top: 20px;
        }
        
        .instructions h3 {
            margin-bottom: 10px;
            color: #1565c0;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .instructions ul {
            padding-left: 20px;
        }
        
        .instructions li {
            margin-bottom: 8px;
            line-height: 1.5;
        }
        
        @media (max-width: 600px) {
            .header {
                padding: 20px;
            }
            
            .header h1 {
                font-size: 2rem;
            }
            
            .content {
                padding: 20px;
            }
            
            .cart-item {
                flex-direction: column;
                gap: 10px;
            }
            
            .item-actions {
                align-self: flex-end;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1><i class="fas fa-shopping-cart"></i> Alışveriş Sepeti Uygulaması</h1>
            <p>Ürün ekleyin, çıkarın ve toplam fiyatı hesaplayın</p>
        </div>
        
        <div class="content">
            <div class="user-info">
                <h2><i class="fas fa-user"></i> Kullanıcı Bilgileri</h2>
                <p id="userData">{ name: '...', age: '...', job: '...' }</p>
            </div>
            
            <div class="cart">
                <h2><i class="fas fa-shopping-basket"></i> Sepetiniz</h2>
                <div class="cart-items" id="cartItems">
                    <div class="cart-item">
                        <div class="item-info">
                            <div>Sepetiniz şu anda boş</div>
                        </div>
                    </div>
                </div>
                
                <div class="total">
                    <span>Toplam Fiyat:</span>
                    <span id="totalPrice">0 TL</span>
                </div>
                
                <button class="btn btn-add" id="addProductBtn">
                    <i class="fas fa-plus-circle"></i> Yeni Ürün Ekle
                </button>
            </div>
            
            <div class="instructions">
                <h3><i class="fas fa-info-circle"></i> Uygulama Talimatları</h3>
                <ul>
                    <li>Sayfa yüklendiğinde kullanıcı adı, yaş ve meslek bilgilerinizi girin</li>
                    <li>"Yeni Ürün Ekle" butonuyla ürünleri sepete ekleyin</li>
                    <li>Her ürün için ad ve fiyat bilgisi girin</li>
                    <li>Sepetteki ürünleri çıkarmak için "Çıkar" butonunu kullanın</li>
                    <li>Toplam fiyat otomatik olarak hesaplanır</li>
                </ul>
            </div>
        </div>
    </div>

    <script>
        // Kullanıcı bilgilerini alma
        const userName = prompt("Adınız nedir?") || "Misafir";
        const userAge = prompt("Yaşınız nedir?") || "Bilinmiyor";
        const userJob = prompt("Mesleğiniz nedir?") || "Belirtilmedi";
        
        // Kullanıcı bilgilerini ekranda gösterme
        document.getElementById('userData').textContent = 
            `{ name: '${userName}', age: ${userAge}, job: '${userJob}' }`;
        
        // Sepet verileri
        let cart = [];
        
        // DOM elementleri
        const cartItems = document.getElementById('cartItems');
        const totalPrice = document.getElementById('totalPrice');
        const addProductBtn = document.getElementById('addProductBtn');
        
        // Sepeti güncelleme fonksiyonu
        function updateCart() {
            // Sepet içeriğini güncelle
            if (cart.length === 0) {
                cartItems.innerHTML = `
                    <div class="cart-item">
                        <div class="item-info">
                            <div>Sepetiniz şu anda boş</div>
                        </div>
                    </div>
                `;
            } else {
                cartItems.innerHTML = '';
                cart.forEach((item, index) => {
                    const itemElement = document.createElement('div');
                    itemElement.className = 'cart-item';
                    itemElement.innerHTML = `
                        <div class="item-info">
                            <div><strong>${item.name}</strong></div>
                            <div>${item.price} TL</div>
                        </div>
                        <div class="item-actions">
                            <button class="btn btn-remove" onclick="removeItem(${index})">
                                <i class="fas fa-trash-alt"></i> Çıkar
                            </button>
                        </div>
                    `;
                    cartItems.appendChild(itemElement);
                });
            }
            
            // Toplam fiyatı hesapla
            const total = cart.reduce((sum, item) => sum + item.price, 0);
            totalPrice.textContent = `${total} TL`;
        }
        
        // Ürün ekleme fonksiyonu
        function addProduct() {
            const productName = prompt("Sepete eklemek istediğiniz ürünü yazın:");
            if (productName === null || productName.trim() === '') return;
            
            const priceInput = prompt("Ürünün fiyatı:");
            const price = parseFloat(priceInput);
            
            if (isNaN(price) || price <= 0) {
                alert("Geçersiz fiyat! Lütfen pozitif bir sayı girin.");
                return;
            }
            
            cart.push({
                name: productName,
                price: price
            });
            
            alert(`${productName} ürünü sepete eklendi. Fiyat: ${price} TL`);
            updateCart();
        }
        
        // Ürün çıkarma fonksiyonu
        function removeItem(index) {
            const removedItem = cart.splice(index, 1)[0];
            alert(`${removedItem.name} ürünü sepetten çıkarıldı.`);
            updateCart();
        }
        
        // Buton event listener
        addProductBtn.addEventListener('click', addProduct);
        
        // İlk sepet güncellemesi
        updateCart();
    </script>
</body>
</html>